{
    "cluster": {
        "name": "in-cluster",
        "namespace": "ingress-nginx"
    },
    "argocd": {
        "project": "default"
    },
    "application": {
        "name": "ingress-nginx",
        "chartName": "ingress-nginx",
        "chartURL": "https://kubernetes.github.io/ingress-nginx",
        "phase": "initial",
        "prune": true,
        "revision": "4.10.0",
        "valuesURL": "https://github.com/Equal-Vote/argocd.git",
        "valuesRevision": "HEAD"
    }
}
