{
  "application": {
    "chartName": "argo-cd",
    "chartURL": "https://argoproj.github.io/argo-helm",
    "name": "argocd",
    "phase": "core",
    "revision": "7.7.16",
    "valuesRevision": "HEAD",
    "valuesURL": "https://github.com/Equal-Vote/argocd.git"
  },
  "argocd": {
    "project": "default"
  },
  "cluster": {
    "name": "in-cluster",
    "namespace": "argocd"
  }
}
