{
    "cluster": {
        "name": "in-cluster",
        "namespace": "argocd"
    },
    "argocd": {
        "project": "default"
    },
    "application": {
        "name": "argocd",
        "chartName": "argo-cd",
        "chartURL": "https://argoproj.github.io/argo-helm",
        "revision": "6.7.12",
        "valuesURL": "https://github.com/Equal-Vote/argocd.git",
        "valuesRevision": "HEAD",
        "phase": "core"
    }
}
